
###########################################################################

[h1: Hydrology Cycle]
bgcolor = "#E6F9FF"

[h2: Latent Heat]
variable       = "le"
alternate_vars = "le_flux"
cmap           = "Oranges"
weight         = 5
mass_weighting = True

#[Fluxnet]
#source   = "DATA/le/FLUXNET/le_1996-2005.nc"
#weight   = 3
#Fluxnet_ORNL contains identical data with extra/different meta-data
#Fluxnet_ORNL has mid month times which are compatible with my processed
#JULES data. Fluxnet has 2nd of the month times, which don't work with 
#my processed JULES data.

[Fluxnet_ORNL]
source   = "DATA/le/FLUXNET_ORNL/le.nc"
weight   = 3

[GBAF]
source   = "DATA/le/GBAF/le_0.5x0.5.nc"
land     = True
weight   = 9
skip_iav = True

#[FLUXNET_MTE]
#source   = "DATA/le/FLUXNET_MTE/le_0.5x0.5_1982-2008.nc"
#land     = True
#weight   = 0
#GBAF contains identical data with extra/different meta-data
#GBAF has mid month times which are compatible with my processed
#JULES data. FLUXNET_MTE has 2nd of the month times, which don't work with 
#my processed JULES data.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
