
[h1: Ecosystem and Carbon Cycle]
bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Biomass]
variable       = "biomass"
alternate_vars = "cv"
weight         = 5
skip_rmse      = True
mass_weighting = True

[GlobalCarbon]
source     = "DATA/biomass/GLOBAL.CARBON/biomass_0.5x0.5.nc"
weight     = 16
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[NBCD2000]
source     = "DATA/biomass/NBCD2000/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

[USForest]
source     = "DATA/biomass/US.FOREST/biomass_0.5x0.5.nc"
weight     = 8
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Burned Area]
variable       = "burntArea"
weight         = 4
cmap           = "OrRd"
mass_weighting = True
#PRE-PROCESS
#obs has units [%] - are obs annual means or monthly?
#jules has burnt_area_gb [Gridbox mean burnt area fraction (s-1).]

[GFED3]          
source        = "DATA/burntArea/GFED3/burntArea_0.5x0.5.nc"
weight        = 20
relationships = "Precipitation/GPCP2","SurfaceAirTemperature/CRU"

[GFED4]          
source        = "DATA/burntArea/GFED4/burntArea_0.5x0.5.nc"
weight        = 20
relationships = "Precipitation/GPCP2","SurfaceAirTemperature/CRU"

[GFED4S]          
source        = "DATA/burntArea/GFED4S/burntArea_0.5x0.5.nc"
weight        = 20
relationships = "Precipitation/GPCP2","SurfaceAirTemperature/CRU"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Productivity]
variable       = "gpp"
alternate_vars = "gpp_gb"
cmap           = "Greens"
weight         = 5
mass_weighting = True

[Fluxnet]
source     = "DATA/gpp/FLUXNET/gpp.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[GBAF]
source        = "DATA/gpp/GBAF/gpp_0.5x0.5.nc"
weight        = 15
table_unit    = "Pg yr-1"
plot_unit     = "g m-2 d-1"
space_mean    = False
skip_iav      = True
relationships = "Evapotranspiration/GLEAM-V3A","Precipitation/GPCP2","SurfaceDownwardSWRadiation/CERES","SurfaceNetSWRadiation/CERES","SurfaceAirTemperature/CRU"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Leaf Area Index]
variable       = "lai"
cmap           = "Greens"
weight         = 3
mass_weighting = True
#PRE-PROCESS
#jules has lai [PFT leaf area index (-).]

[AVHRR]
source        = "DATA/lai/AVHRR/lai_0.5x0.5.nc"
weight        = 15
relationships = "Precipitation/GPCP2"

[MODIS]
source        = "DATA/lai/MODIS/lai_0.5x0.5.nc"
weight        = 15
relationships = "Precipitation/GPCP2"
skip_iav      = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Global Net Ecosystem Carbon Balance]
variable = "nbp"
weight   = 5
ctype    = "ConfNBP"
#derived        = "npp_n-WP_fast_out-WP_med_out-WP_slow_out-resp_s_to_atmos_gb"

[GCP]      
source   = "DATA/nbp/GCP/nbp_1959-2012.nc"
weight   = 20

[Hoffman]
source      = "DATA/nbp/HOFFMAN/nbp_1850-2010.nc"
weight      = 20
skip_taylor = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Net Ecosystem Exchange]
variable       = "nee"
alternate_vars = "nep"
weight         = 5
mass_weighting = True

[Fluxnet]
source     = "DATA/nee/FLUXNET/nee.nc"
weight     = 9
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

#[GBAF]
#source     = "DATA/nee/GBAF/nee_0.5x0.5.nc"
#weight     = 4
#table_unit = "Pg yr-1"
#plot_unit  = "g m-2 d-1"
#space_mean = False
#skip_iav   = True
#This is bad data

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ecosystem Respiration]
variable       = "reco"
weight         = 4
mass_weighting = True

[Fluxnet]
source     = "DATA/reco/FLUXNET/reco.nc"
weight     = 6
table_unit = "g m-2 d-1"
plot_unit  = "g m-2 d-1"

[GBAF]
source     = "DATA/reco/GBAF/reco_0.5x0.5.nc"
weight     = 4
table_unit = "Pg yr-1"
plot_unit  = "g m-2 d-1"
space_mean = False
skip_iav   = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Soil Carbon]
variable       = "soilc"
alternate_vars = "cs_gb"
weight         = 5
mass_weighting = True

[HWSD]
source     = "DATA/soilc/HWSD/soilc_0.5x0.5.nc"
weight     = 15
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
skip_rmse  = True
skip_iav   = True

[NCSCDV22]
source     = "DATA/soilc/NCSCDV22/soilc_0.5x0.5.nc"
weight     = 12
table_unit = "Pg"
plot_unit  = "kg m-2"
space_mean = False
skip_rmse  = True
skip_iav   = True

###########################################################################

[h1: Hydrology Cycle]
bgcolor = "#E6F9FF"

[h2: Evapotranspiration]
variable       = "et"
alternate_vars = "fqw_gb"
cmap           = "Blues"
weight         = 5
mass_weighting = True

[GLEAM-V3A]
source        = "DATA/et/GLEAM-V3A/et_0.5x0.5_1980-2014.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
relationships = "Precipitation/GPCP2","SurfaceAirTemperature/CRU"

[GLEAM-V3B]
source        = "DATA/et/GLEAM-V3B/et_0.5x0.5_2003-2015.nc"
weight        = 0
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
relationships = "Precipitation/GPCP2","SurfaceAirTemperature/CRU"

[GLEAM_ORNL]
source        = "DATA/et/GLEAM_ORNL/et_0.5x0.5.nc"
weight        = 0
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
relationships = "Precipitation/GPCP2","SurfaceAirTemperature/CRU"

[MODIS_ORNL]
source        = "DATA/et/MODIS_ORNL/et_0.5x0.5.nc"
weight        = 0
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
relationships = "Precipitation/GPCP2","SurfaceAirTemperature/CRU"

[MODIS]
source        = "DATA/et/MODIS/et_0.5x0.5_2000-2013.nc"
weight        = 15
table_unit    = "mm d-1"
plot_unit     = "mm d-1"
relationships = "Precipitation/GPCP2","SurfaceAirTemperature/CRU"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#[h2: Evaporative Fraction]
#variable       = "EvapFrac"
#weight         = 5
#mass_weighting = True
##ctype          = "ConfEvapFraction"
#
#[GBAF]
#source     = "DATA/EvapFrac/GBAF/EvapFrac_0.5x0.5.nc"
#weight     = 9
#skip_rmse  = True
#skip_iav   = True
#limit_type = "99per"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Latent Heat]
variable       = "le"
alternate_vars = "le_flux"
cmap           = "Oranges"
weight         = 5
mass_weighting = True

#[Fluxnet]
#source   = "DATA/le/FLUXNET/le_1996-2005.nc"
#weight   = 3
#Fluxnet_ORNL contains identical data with extra/different meta-data
#Fluxnet_ORNL has mid month times which are compatible with my processed
#JULES data. Fluxnet has 2nd of the month times, which don't work with 
#my processed JULES data.

[Fluxnet_ORNL]
source   = "DATA/le/FLUXNET_ORNL/le.nc"
weight   = 3

[GBAF]
source   = "DATA/le/GBAF/le_0.5x0.5.nc"
land     = True
weight   = 9
skip_iav = True

#[FLUXNET_MTE]
#source   = "DATA/le/FLUXNET_MTE/le_0.5x0.5_1982-2008.nc"
#land     = True
#weight   = 0
#GBAF contains identical data with extra/different meta-data
#GBAF has mid month times which are compatible with my processed
#JULES data. FLUXNET_MTE has 2nd of the month times, which don't work with 
#my processed JULES data.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Runoff]
variable       = "runoff"
alternate_vars = "mrro"
weight         = 5

[Dai]
ctype          = "ConfRunoff"
source         = "DATA/runoff/Dai/runoff.nc"
weight         = 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Sensible Heat]
variable       = "sh"
alternate_vars = "ftl_gb"
weight         = 2
mass_weighting = True

#[Fluxnet]
#source   = "DATA/sh/FLUXNET/sh_1996-2005.nc"
#weight   = 9
#Fluxnet_ORNL contains identical data with extra/different meta-data
#Fluxnet_ORNL has mid month times which are compatible with my processed
#JULES data. Fluxnet has 2nd of the month times, which don't work with 
#my processed JULES data.

[Fluxnet_ORNL]
source   = "DATA/sh/FLUXNET_ORNL/sh.nc"
weight   = 9

#[GBAF]
#source   = "DATA/sh/GBAF/sh_0.5x0.5_1982-2008.nc"
#weight   = 15
#skip_iav = True
#GBAF_ORNL contains identical data with extra/different meta-data
#GBAF_ORNL has mid month times which are compatible with my processed
#JULES data. GBAF has 2nd of the month times, which don't work with 
#my processed JULES data.

[GBAF_ORNL]
source   = "DATA/sh/GBAF_ORNL/sh_0.5x0.5.nc"
weight   = 15
skip_iav = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#[h2: Terrestrial Water Storage Anomaly]
#variable       = "twsa"
#alternate_vars = "tws"
#cmap           = "Blues"
#weight         = 5
#ctype          = "ConfTWSA"
#
#[GRACE]
#source     = "DATA/twsa/GRACE/twsa_0.5x0.5.nc"
#weight     = 25

###########################################################################

[h1: Radiation and Energy Cycle]
bgcolor = "#FFECE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Albedo]
variable = "albedo"
weight   = 1

[CERES]
source   = "DATA/albedo/CERES/albedo_0.5x0.5.nc"
weight   = 20

[GEWEX.SRB]
source   = "DATA/albedo/GEWEX.SRB/albedo_0.5x0.5.nc"
weight   = 20

[MODIS]
source   = "DATA/albedo/MODIS/albedo_0.5x0.5.nc"
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward SW Radiation]
variable = "rsus"
derived = "sw_down-sw_net"
weight   = 1

[CERES]
source   = "DATA/rsus/CERES/rsus_0.5x0.5.nc"
weight   = 15

[GEWEX.SRB]
source   = "DATA/rsus/GEWEX.SRB/rsus_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsus/WRMC.BSRN/rsus.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net SW Radiation]
variable = "rsns"
alternate_vars = "sw_net"
weight   = 1

[CERES]
source   = "DATA/rsns/CERES/rsns_0.5x0.5.nc"
weight   = 15

[GEWEX.SRB]
source   = "DATA/rsns/GEWEX.SRB/rsns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsns/WRMC.BSRN/rsns.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward LW Radiation]
variable = "rlus"
alternate_vars = "lw_up"
weight   = 1

[CERES]
source   = "DATA/rlus/CERES/rlus_0.5x0.5.nc"
weight   = 15 

[GEWEX.SRB]
source   = "DATA/rlus/GEWEX.SRB/rlus_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rlus/WRMC.BSRN/rlus.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net LW Radiation]
variable = "rlns"
alternate_vars = "lw_net"
weight   = 1

[CERES]
source   = "DATA/rlns/CERES/rlns_0.5x0.5.nc"
weight   = 15 

[GEWEX.SRB]
source   = "DATA/rlns/GEWEX.SRB/rlns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rlns/WRMC.BSRN/rlns.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net Radiation]
variable = "rns"
alternate_vars = "rad_net"
weight = 2

[CERES]
source   = "DATA/rns/CERES/rns_0.5x0.5.nc"
weight   = 15

[Fluxnet]
source   = "DATA/rns/FLUXNET/rns.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rns/GEWEX.SRB/rns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rns/WRMC.BSRN/rns.nc"
weight   = 12

###########################################################################

[h1: Forcings]
bgcolor = "#EDEDED"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Air Temperature]
variable = "tas"
alternate_vars = "t1p5m_gb"
weight   = 2

[CRU]
source   = "DATA/tas/CRU/tas_0.5x0.5.nc"
weight   = 25

[Fluxnet]
source   = "DATA/tas/FLUXNET/tas.nc"
weight   = 9

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Precipitation]
variable       = "pr"
alternate_vars = "precip"
cmap           = "Blues"
weight         = 2
mass_weighting = True

[CMAP]
source     = "DATA/pr/CMAP/pr_0.5x0.5.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True

[Fluxnet]
source     = "DATA/pr/FLUXNET/pr.nc"
land       = True
weight     = 9
table_unit = "mm d-1"
plot_unit  = "mm d-1"

[GPCC]
source     = "DATA/pr/GPCC/pr_0.5x0.5.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True

[GPCP2]
source     = "DATA/pr/GPCP2/pr_0.5x0.5.nc"
land       = True
weight     = 20
table_unit = "mm d-1"
plot_unit  = "mm d-1"
space_mean = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Relative Humidity]
variable       = "rhums"
alternate_vars = "hurs"
cmap           = "Blues"
weight         = 3
mass_weighting = True

[ERA]
source     = "DATA/rhums/ERA/rhums_0.5x0.5.nc"
weight     = 10

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward SW Radiation]
variable = "rsds"
alternate_vars = "sw_down"
weight   = 2

[CERES]
source   = "DATA/rsds/CERES/rsds_0.5x0.5.nc"
weight   = 15

[Fluxnet]
source   = "DATA/rsds/FLUXNET/rsds.nc"
weight   = 12

[GEWEX.SRB]
source   = "DATA/rsds/GEWEX.SRB/rsds_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsds/WRMC.BSRN/rsds.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward LW Radiation]
variable = "rlds"
alternate_vars = "lw_down"
weight   = 1

[CERES]
source   = "DATA/rlds/CERES/rlds_0.5x0.5.nc"
weight   = 15

[GEWEX.SRB]
source   = "DATA/rlds/GEWEX.SRB/rlds_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rlds/WRMC.BSRN/rlds.nc"
weight   = 12
